# Server Configuration
# Port number for the backend server
PORT=5000

# Database Configuration (Aiven MySQL)
# MySQL database host URL
DB_HOST=
# MySQL database username
DB_USER=
# MySQL database password
DB_PASS=
# MySQL database name
DB_NAME=kodbank

# JWT Configuration
# Secret key for JWT token generation and verification
JWT_SECRET=myscreatkey
